<!DOCTYPE html>
<html>
<head>
    <title>Наши контакты</title>
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #ff7e5f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #feb47b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Наши контакты</h1>
    <h3>Адрес:</h3>
    <p>Новосибирск, Улица Немировича-Данченко, 136</p>
    <h3>Телефон:</h3>
    <p>+7(905)123-45-67</p>
    <a href="{% url 'home' %}">Вернуться на главную</a>
</div>
</body>
</html>
